<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Event Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #88f777;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Event Booking System</h1>
        <a href="/profile/">Profile</a>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Hello, I'm Shailesh, the developer and deployer of this Event Booking System. Our website is dedicated to helping you book various types of events with ease.</p>
        
        <p>Whether it's a magical wedding or a vibrant birthday party, we provide a seamless platform for you to browse, select, and book your preferred events. Our goal is to simplify the event planning process, making it convenient for users to organize and celebrate special occasions.</p>
        
        <p>Feel free to explore the variety of events we offer and make your bookings hassle-free. If you have any questions or suggestions, please don't hesitate to reach out. We are here to make your event planning experience delightful!</p>
    </section>

</body>
</html>
