{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management</title>
  
  <style>
    body {
      background-image: url("{% static 'images/chuttersnap-aEnH4hJ_Mrs-unsplash.jpg' %}");
      background-size: cover;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #heading {
      text-align: center;
      padding: 3% 0;
      color: white;
    }

    #nav {
      background-color: aqua; 
      border: solid;
      height: 50px;
      margin-bottom: 20px;
    }

    #nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #nav li {
      float: left;
    }

    #nav li a {
      display: block;
      text-decoration: none;
      padding: 15px 20px;
      border-right: 1px solid #fff;
      color: #333;
    }

    #nav li:last-child a {
      border-right: none;
    }

    #login {
      text-align: center;
      color: aqua;
      padding: 20px;
      color: rgb(200, 246, 34);
    }

    #login button {
      padding: 10px 20px;
      margin: 0 10px;
      background-color: rgb(81, 236, 81);
      border: 2px solid #fff;
      color: #f1ebeb;
      text-decoration: none;
      cursor: pointer;
    }

    #login button:hover {
      background-color: #fff;
      color: #333;
    }
  </style>
</head>
<body>

  <div id="heading"><h1>Event Management</h1></div>
  
  <div id="nav">
    <ul>
      <li><a href="{% url 'about' %}">About</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Event">Event Information</a></li>
    </ul>
  </div>
  
  <div id="login">
    <button><a href="/login/">LOGIN</a></button>
    <button><a href="/signup/">SIGNUP</a></button>
  </div>
</body>
</html>
