{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="{% static 'css/event.css' %}">

</head>
<body>
    <div id="heading"><i><b><h1>Event Booking</h1></b></i></div>
    <p class="check"><a href="{% url 'previous' %}">Check Yours Bookings</a></p>
    <div id="Events">
        <form action="" method="POST" novalidate>
            {% csrf_token %}
            <div id="Wedding">
                <h3><b><i>Wedding Event booking</i></b></h3>
                <img src="{% static 'images/mirrage.jpg' %}">
                <h6><i>Please select only your <b3>User</b3> name for booking in the form below.
                    Bookings made from any other <b>User</b> name will not be accepted. !!</i></h6> 
                {{dm.as_p}}
                <input type="submit" value="Booking"/>
            </div>
        </form>
        <form action="" method="POST" novalidate>
            {% csrf_token %}
            <div id="Bday">
                <h3><b><i>Birthday Event booking</i></b></h3>
                <img src="{% static 'images/birthday2.jpg' %}">
                {{dm.as_p}}
                <input type="submit" value="Booking"/>
            </div>
        </form>
        <form action="" method="POST" novalidate>
            {% csrf_token %}
            <div id="anni">
                <h3><b><i>Annversary Event booking</i></b></h3>
                <img src="{% static 'images/anniversary.jpg' %}">
                {{dm.as_p}}
                <input type="submit" value="Booking"/>
            </div>
        </form>
        <form action="" method="POST" novalidate>
            {% csrf_token %}
            <div id="inau">
                <h3><b><i>Inauguration Event booking</i></b></h3>
                <img src="{% static 'images/inauguration.jpg' %}">
                {{dm.as_p}}
                <input type="submit" value="Booking"/>
            </div>
        </form>
    </div>
</body>
</html>
