<!-- help.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System - Help</title>
    <style>
       

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #6eeb60;
    color: rgb(6, 5, 5);
    padding-top: 20px;
}

.sidebar a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: rgb(9, 8, 8);
}

.sidebar a:hover {
    background-color: #e8d8d8;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

ul {
    margin-bottom: 15px;
    padding-left: 20px;
}

ul li {
    list-style-type: disc;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="sidebar"><b>
        <a href="/profile/">Profile</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'bookings' %}">Bookings</a>
        <a href="{% url 'previous' %}">Previous Bookings</a>
        <a href="{% url 'help' %}">Help</a>
        <a href="{% url 'logout' %}">Logout</a>
    </b>
    </div>
    <div class="container">
        <h1>Event Management System - Help</h1>
        <p>Welcome to the help section of the Event Management System!</p>
        <p>Here are some common tasks and guidelines to help you get started:</p>
        <ul>
            <li><strong>Booking Events:</strong> To book an event such as a wedding, anniversary, or birthday party, navigate to the booking page and fill out the event details form.</li>
            <li><strong>Viewing Booked Events:</strong> You can view all booked events on the dashboard or by accessing the "Previous Events" section.</li>
            <li><strong>Modifying or Cancelling Events:</strong> If you need to modify or cancel a booked event, please contact the administrator for assistance.</li>
            <li><strong>Help and Support:</strong> If you have any questions or encounter any issues while using the system, please refer to the documentation or contact our support team for assistance.</li>
        </ul>
        <p>If you need further assistance, please don't hesitate to <a href="#">contact us</a>.</p>
    </div>
</body>
</html>
