
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{title}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        body{
            background-size: 100%;
            background-image:-webkit-image-set("{% static 'images/tea.jpg'%}")
        }
        #box{
            padding:10px;
            margin: auto ;
        }

        #Home_page{
            background-color: rgb(71, 165, 42);
            text-align: center;
            text-decoration: solid;

        }
        #Login{
            border: solid;
            color: aliceblue;
            box-sizing: content-box;
            width: 280px;
            float: inherit;
        }


    </style>
</head>

<body >

    <div id="box">
    <form>

        
        <div id="Home_page"><h2><b><i>EVENT MANAGEMENT SYSTEM</i></b></h2></div>
        <div id="Login">
            <table> 
                
                <tr>
                    <td>username</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" /></td>
                </tr>
            </table>
        <button href="https://en.wikipedia.org/wiki/Shah_Rukh_Khan">submit</a></button>
        </div>
    

    </form>
    </div>
</body>

</html>