
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <title>login</title>
</head>
<body>
    <div id="heading"><i><b><h1>Event Mangement Login</h1></b></i></div>
    <form action="" method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                <div id="er"><p>{{error}}</p></div>
            {% endfor %}
        {% endif %}

        {% for fm in form %}
        {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br></br>
        {% endfor %}
    <input type="submit" value="Login">
    <a href="/signup/">Register/Signup</a>
</form>
</body>
</html>