
{% load static %}
<!-- book_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'css/previous.css'%}">
    <title>Previous Booking List</title>
</head>
<body>

    <div class="nevigation">
        <a href="/profile/">Profile</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'bookings' %}">Bookings</a>
        <a href="{% url 'previous' %}">Previous Bookings</a>
        <a href="{% url 'help' %}">Help</a>
        <a href="{% url 'logout' %}">Logout</a>
        
    <h1>All Events Booking List</h1>
    <h3> </h3>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Event Name</th>
                <th>Customer Name</th>
                <th>Contact</th>
                <th>City</th>
                <th>Cancel Booking</th>
                
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.Date}}</td>
                <td>{{ book.event_name }}</td>
                <td>{{ book.customer_name }}</td>
                <td>{{book.contact}}</td>
                <td>{{ book.City }}</td>
                <td >
                    <form action="{% url 'delete_booking' book.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
