{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <title>{% block title %}Your App Title{% endblock %}</title>
</head>
<body>
<h1><b><i>Event Management Profile Page</i></b></h1>
<h3 class="name"><b><i>Welcome {{name}}</i></b></h3>
<h4 class="note"><b>NOTE:</b><i>First of all go to Previous Booking and check whether the booking 
    date is free or not, if not then please do not book, booking will not be done on the same date.</i></h4>
<div class="Tiles">
    <a href="/profile/">Profile</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'bookings' %}">Bookings</a>
    <a href="{% url 'previous' %}">Previous Bookings</a>
    <a href="{% url 'help' %}">Help</a>
    <a href="{% url 'logout' %}">Logout</a>

</div>

<div class="content">
    {% block content %}
 <!--<Table>
<tr>
    <p><b>Profile:</b>This likely takes the user to their profile page where they can view and update their personal information.</p>
    <p><b>About:</b>This link probably directs users to a page providing information about your application or organization.</p>
    <p><b>Bookings:</b>This link likely leads users to a page where they can view and manage their current bookings.</p>
    <p><b>Previous Bookings:</b>This link probably takes users to a page where they can view their past bookings or booking history.</p>
    <p><b>Help:</b>This link could lead users to a page providing assistance or FAQs to help them navigate and use your application effectively.</p>
    <p><b>Logout:</b>This link typically logs the user out of the application, terminating their current session.</p>
    

</Table>
-->
    {% endblock %}
</div>

</body>
</html>