/* event.css */

/* Basic reset */
body, h1, h2, h3, p, form {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #95fbc3;
}

form {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

#heading{
  border-color: green;
  background-color: rgb(89, 209, 89);
}

/* Optional: Add a link to the registration page or other options */
a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}
.check{
  color: #0025a9;
}