/* previous.css */

/* Navigation bar */
.nevigation {
    overflow: hidden;
    background-color: #7fe763;
}

.nevigation a {
    float: left;
    display: block;
    color: rgb(25, 11, 220);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nevigation a:hover {
    background-color: #c4cec6;
    color: #333;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #80ef65;
    padding: 8px;
}

th {
    background-color: #f0ad31;
}

tbody tr:nth-child(even) {
    background-color: #26882d;
}
