/* profile.css */

body {
    font-family: Arial, sans-serif;
    background-color: #a7d866;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.Tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5; /* Change the background color of the tile container */
    padding: 20px ;
    margin: 100px;
}
.name{
    text-align: center;
    color: #003764;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.note{
    color: rgb(4, 72, 14);
    text-align: center;
}
.Tiles a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    width: 150px; /* Adjust tile width */
    height: 150px; /* Adjust tile height */
    margin: 20px; /* Adjust margin between tiles */
    color: white;
    text-decoration: none;
    background-color: #7fe782; /* Default background color */
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.Tiles a:nth-child(odd) {
    background-color: #2196F3; /* Change background color for odd tiles */
}

.Tiles a:nth-child(even) {
    background-color: #f44336; /* Change background color for even tiles */
}

.Tiles a:hover {
    background-color: #555; /* Change background color on hover */
}

.content {
    margin-top: 20px;
    padding: 20px;
}
